.layout__grid-items{
    display: grid;
    grid-template-columns: repeat(3, 345px);
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    max-width: 1075px;
    margin: auto;

    .grid__item{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 390px;
        width: 345px;      
        border-radius: 6px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        padding: 30px;
        
        .grid__item-category{
            padding: 10px;
            border-radius: 20px;
            background-color: white;
            color: #7f6454;
            margin-bottom: 20px;
        }
        .grid__item-name{
            color: white;
            font-size: 24px;
            font-weight: 400;
        }
    }
}